PORT=3000
CONNECTION_STRING=mongodb+srv://admin:admin@cluster0.yqvxlna.mongodb.net/contact-manager-backend?retryWrites=true&w=majority
#account:- bichpuriya.somil@gmail.com [in mongodb.com]
ACCESS_TOKEN_SECRET = test123
