PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://admin:admin@cluster0.yqvxlna.mongodb.net/dev-camper
?retryWrites=true&w=majority

GEOCODER_PROVIDER=opencage
GEOCODER_API_KEY=112fa11677b24f118fdab59d2b2a0c1d